{
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.espIdfPathWin": "C:\\Users\\thoma\\esp\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\thoma\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\thoma\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\thoma\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\thoma\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\thoma\\Documents\\Projects\\Snapcast\\esp32\\snapclient_fork\\snapclient\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM6",
  "C_Cpp.dimInactiveRegions": false
}
